{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Path aliases — keep in sync with `vite.config.ts#resolve.alias`. */
    "paths": {
      "@assets/*":      ["./src/assets/*"],
      "@chains/*":      ["./src/chains/*"],
      "@components/*":  ["./src/components/*"],
      "@constants/*":   ["./src/constants/*"],
      "@contexts/*":    ["./src/contexts/*"],
      "@hooks/*":       ["./src/hooks/*"],
      "@pages/*":       ["./src/pages/*"],
      "@router":        ["./src/router/index.ts"],
      "@router/*":      ["./src/router/*"],
      "@shared/core":   ["../shared/src/index.ts"],
      "@styles/*":      ["./src/styles/*"],
      "@utils/*":       ["./src/utils/*"]
    },

    /* Linting */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": ["src"]
}
