{
  "name": "do-not-stop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "install:all": "pnpm install && pnpm --prefix frontend install && pnpm --prefix backend install && pnpm --prefix contracts install",
    "postinstall": "pnpm install:all",
    "dev:frontend": "title Frontend && pnpm --prefix frontend dev",
    "dev:backend": "title Backend && pnpm --prefix backend dev",
    "dev:contracts": "title Hardhat && pnpm --prefix contracts node",
    "dev:full": "concurrently --kill-others-on-fail --prefix-colors \"bgBlue.bold,bgGreen.bold,bgYellow.bold,bgMagenta.bold\" --names \"HARDHAT,CONTRACTS,BACKEND,FRONTEND\" \"pnpm --prefix contracts node\" \"node scripts/deploy-with-delay.js\" \"pnpm --prefix backend dev\" \"pnpm --prefix frontend dev\"",
    "dev:full:no-deploy": "concurrently --kill-others-on-fail --prefix-colors \"bgBlue.bold,bgGreen.bold,bgYellow.bold\" --names \"HARDHAT,BACKEND,FRONTEND\" \"pnpm --prefix contracts node\" \"pnpm --prefix backend dev\" \"pnpm --prefix frontend dev\"",
    "compile": "pnpm --prefix contracts compile",
    "test": "pnpm --prefix contracts test",
    "deploy:local": "pnpm --prefix contracts deploy:local",
    "deploy:sepolia": "pnpm --prefix contracts deploy:sepolia",
    "deploy:status": "pnpm --prefix contracts deploy:status",
    "deploy:visualize": "pnpm --prefix contracts deploy:visualize",
    "build:frontend": "pnpm --prefix frontend build",
    "build:backend": "pnpm --prefix backend build",
    "build:all": "pnpm compile && pnpm build:backend && pnpm build:frontend",
    "clean": "pnpm --prefix contracts clean && pnpm --prefix frontend clean && pnpm --prefix backend clean",
    "reset": "pnpm clean && pnpm install:all",
    "start": "pnpm dev:full",
    "setup": "pnpm install:all && pnpm compile",
    "status": "echo 📊 Project Status: && pnpm list --depth=0 && echo. && echo ✅ Frontend: && pnpm --prefix frontend list --depth=0 && echo. && echo ✅ Backend: && pnpm --prefix backend list --depth=0 && echo. && echo ✅ Contracts: && pnpm --prefix contracts list --depth=0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}