{
  "name": "cryptopets-subgraph-solana",
  "private": true,
  "license": "MIT",
  "scripts": {
    "configure": "node scripts/prepare-subgraph.mjs",
    "codegen": "graph codegen",
    "build": "pnpm configure && graph codegen && graph build",
    "deploy:studio": "graph deploy --studio cryptopets-solana"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.97.1",
    "@graphprotocol/graph-ts": "0.35.1"
  }
}
